

# MongoDB Connection String
MONGODB_URL=mongodb+srv://aloktomar2024_db_user:rVhlga5XxlDgAfv0@cluster0.jpzja0x.mongodb.net/?appName=Cluster0

# Server Port
PORT=5001

# JWT Secret Key (generate a strong random string)
TOKEN_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
PASSWORD_SECRET_KEY=alok@PASS11242
